# Avatar

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/avatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holistic_world_tracking_gpu.pbtxt
app/src/main/java/com/example/avatar/: MainActivity.java  PeerConnectionAdapter.java  SdpAdapter.java  SignalingClient.java  serverip.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
